.conhecer-section {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: var(--primary-color);
  padding: 20px;
}

.conhecer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  width: 1200px;
}

.text-conhecer h2 {
  text-align: center;
  font-size: 3.5rem;
  text-transform: uppercase;
}

.text-conhecer p {
  text-align: center;
  font-size: 2rem;
}

.grid-conhecer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);  
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 20px;
}

.grid-conhecer .con {
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  align-items: center;
  justify-content: center;
  color: white;
  border: 1px solid var(--terciary-color);
  padding: 20px;
  height: 250px;
}

.grid-conhecer .icon-boot{
  font-size: 3rem;
  color: var(--secondary-color);
}

.grid-conhecer h3 {
  font-size: 2rem;
  text-transform: uppercase;
}

.grid-conhecer p {
  text-align: center;
  font-size: 1.5rem;
  text-align: center;
  width: 100%;
}