.service-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  background: var(--primary-color);
  padding: 20px;
}

.service-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--white-color);
  width: 1200px;
}

.service-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.service-text p {
  font-size: 2rem;
}

.service-content .service-text h2 {
  font-size: 3.5rem;
  text-transform: uppercase;
}

.service-divs {
  display: grid;
  grid-template-columns: repeat(4, 1fr);  
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 20px;
}

.service-divs .service-info {
  background: var(--terciary-color);
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  align-items: center;
  justify-content: center;
  color: white;
  padding: 20px;
}

.service-info h3 {
  font-size: 2rem;
  text-transform: uppercase;
  align-items: center;
}

.service-info .service-img {
  width: 100%;
  height: 150px;
}

.service-info .service-img img {
  width: 100%;
  height: 100%;
}

.btn-service button {
  width: 140px;
  height: 50px;
  cursor: pointer;
  text-transform: uppercase;
  background-color: var(--secondary-color);
  border-radius: 5px;
  color: black;
  font-weight: 600;
  transition: all 400ms ease-in;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.btn button i {
  font-size: 2rem;
}

.btn-service button:hover {
  border: 1px solid var(--secondary-color);
  background-color: transparent;
  color: var(--secondary-color);
}

